{
  "dependencies": {
    "System.Runtime": "4.0.10",
    "System.Runtime.Serialization.Primitives": "4.1.1",
    "System.Runtime.Serialization.Formatters": "4.0.1-beta-devapi-24404-02"
  },
  "frameworks": {
    "netstandard1.4": {
      "imports": [
        "dotnet5.4"
      ]
    }
  }
}
