{
  "dependencies": {
    "System.Runtime": "4.0.0",
    "System.Runtime.Handles": "4.0.0",
    "System.Security.Principal.Windows": "4.0.0-rc3-23816"
  },
  "frameworks": {
    "dotnet5.4": {}
  }
}
