{
  "dependencies": {
    "System.Runtime": "4.2.0-beta-devapi-24424-01",
    "System.Globalization": "4.0.12-beta-devapi-24424-01"
  },
  "frameworks": {
    "netstandard1.7": {
      "imports": [
        "dotnet5.8"
      ]
    }
  }
}
