{
  "dependencies": {
    "System.Collections": "4.0.10",
    "System.Console": "4.0.0-beta-*",
    "System.Globalization": "4.0.10",
    "System.IO": "4.0.10",
    "System.Linq": "4.0.0",
    "System.ObjectModel": "4.0.10",
    "System.Reflection": "4.0.10",
    "System.Reflection.Primitives": "4.0.0",
    "System.Resources.ResourceManager": "4.0.0",
    "System.Runtime": "4.0.20",
    "System.Runtime.Extensions": "4.0.10",
    "System.Text.Encoding": "4.0.10",
    "System.Threading": "4.0.10",
    "System.Threading.Tasks": "4.0.10",
    "xunit": "2.0.0-beta5-build2785",
    "xunit.abstractions.netcore": "1.0.0-prerelease",
    "xunit.assert": "2.0.0-beta5-build2785",
    "xunit.core.netcore": "1.0.1-prerelease",
    "xunit.runner.visualstudio": "0.99.9-build1021"
  },
  "frameworks": {
    "dnxcore50": {}
  }
}