{
  "dependencies": {
    "System.Diagnostics.Tracing": "4.0.10",
    "System.Runtime": "4.0.21-rc2-23721",
    "System.Runtime.Extensions": "4.0.11-rc2-23721",
    "System.Resources.ResourceManager": "4.0.1-rc2-23721",
    "System.Threading": "4.0.11-rc2-23721",
    "xunit": "2.1.0",
    "xunit.netcore.extensions": "1.0.0-prerelease-00123"
  },
  "frameworks": {
    "dnxcore50": {
      "imports": "portable-net45+win8"
    }
  }
}
