{
  "dependencies": {
    "System.IO": "4.0.10",
    "System.Runtime": "4.0.20",
    "System.Runtime.Extensions": "4.0.10",
    "System.Runtime.Numerics": "4.0.0",
    "System.Security.Cryptography.Algorithms": "4.0.0-rc3-23808",
    "System.Text.Encoding.Extensions": "4.0.10",
    "xunit": "2.1.0",
    "xunit.netcore.extensions": "1.0.0-prerelease-00123"
  },
  "frameworks": {
    "dnxcore50": {
      "imports": "portable-net45+win8"
    }
  }
}
