{
  "dependencies": {
    "System.Reflection": "4.4.0-beta-24721-02",
    "System.Reflection.Primitives": "4.4.0-beta-24721-02",
    "System.Runtime": "4.4.0-beta-24721-02",
    "System.Runtime.Handles": "4.4.0-beta-24721-02"
  },
  "frameworks": {
    "netstandard1.7": {},
    "netcoreapp1.1": {}
  }
}
