{
  "dependencies": {
    "Microsoft.DotNet.xunit.performance": "1.0.0-alpha-build0028",
    "Microsoft.NETCore.Platforms": "1.0.1-rc3-23816",
    "Microsoft.Win32.Primitives": "4.0.0",
    "Microsoft.Win32.Registry": "4.0.0-rc3-23816",
    "System.Collections": "4.0.10",
    "System.Console": "4.0.0-rc3-23816",
    "System.IO": "4.0.10",
    "System.IO.FileSystem": "4.0.0",
    "System.Linq": "4.0.0",
    "System.Reflection.Extensions": "4.0.0",
    "System.Runtime": "4.0.20",
    "System.Runtime.Extensions": "4.0.10",
    "System.Runtime.Handles": "4.0.0",
    "System.Runtime.InteropServices": "4.0.20",
    "System.Runtime.InteropServices.RuntimeInformation": "4.0.0-rc3-23816",
    "System.Security.Principal.Windows": "4.0.0-rc3-23816",
    "System.Text.Encoding": "4.0.10",
    "System.Text.Encoding.CodePages": "4.0.0",
    "System.Threading": "4.0.10",
    "System.Threading.Tasks": "4.0.10",
    "System.Threading.Thread": "4.0.0-rc3-23816",
    "xunit": "2.1.0",
    "xunit.netcore.extensions": "1.0.0-prerelease-00123"
  },
  "frameworks": {
    "dnxcore50": {
      "imports": "portable-net45+win8"
    }
  }
}
