{
  "dependencies": {
    "System.Runtime": "4.3.0-beta-24521-07",
    "System.Runtime.Extensions": "4.3.0-beta-24521-07",
    "System.Globalization": "4.3.0-beta-24521-07"
  },
  "frameworks": {
    "netstandard1.7": {}
  }
}
