{
  "dependencies": {
    "System.Runtime": "4.0.0",
    "System.Xml.XDocument": "4.0.0",
    "System.Xml.XPath": "4.0.0",
    "System.Xml.ReaderWriter": "4.0.0"
  },
  "frameworks": {
    "netstandard1.3": {
      "imports": [
        "dotnet5.4"
      ]
    }
  }
}