{
  "frameworks": {
    "netstandard1.7": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1",
        "System.Runtime": "4.1.0",
        "System.Runtime.Serialization.Primitives": "4.1.1",
        "System.Collections.NonGeneric": "4.0.1",
        "System.Collections.Specialized": "4.0.1",
        "System.Diagnostics.TraceSource": "4.0.0",
        "System.IO.FileSystem": "4.0.1",
        "System.IO.FileSystem.Primitives": "4.0.1",
        "System.Data.Common": "4.1.0",
        "System.Console": "4.0.0",
        "System.ComponentModel.TypeConverter": "4.1.0",
        "Microsoft.Win32.Registry": "4.4.0-beta-24628-02",
        "System.Reflection": "4.1.0",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Xml.ReaderWriter": "4.4.0-beta-24628-02",
        "System.Xml.XmlDocument": "4.4.0-beta-24628-02",
        "System.Threading.Tasks.Extensions": "4.4.0-beta-24628-02"
      }
    },
    "net463": {
      "dependencies": {
        "Microsoft.TargetingPack.NETFramework.v4.6": "1.0.1"
      }
    }
  }
}
