{
  "dependencies": {
    "Microsoft.NETCore.Platforms": "1.0.1-rc3-24112-00",
    "System.Collections": "4.0.11-rc3-24112-00",
    "System.Collections.Immutable": "1.2.0-rc3-24112-00",
    "System.Diagnostics.Debug": "4.0.11-rc3-24112-00",
    "System.IO": "4.1.0-rc3-24112-00",
    "System.IO.FileSystem": "4.0.1-rc3-24112-00",
    "System.Reflection.Metadata": "1.3.0-rc3-24112-00",
    "System.Runtime": "4.1.0-rc3-24112-00",
    "System.Runtime.Extensions": "4.1.0-rc3-24112-00",
    "System.Runtime.InteropServices": "4.1.0-rc3-24112-00"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": [
        "dnxcore50",
        "netstandardapp1.5",
        "portable-net45+win8"
      ]
    }
  }
}
