{
  "dependencies": {
    "System.Collections.Specialized": "4.4.0-beta-24629-01",
    "System.ComponentModel.TypeConverter": "4.4.0-beta-24629-01",
    "System.Collections.NonGeneric": "4.4.0-beta-24629-01",
    "System.IO": "4.4.0-beta-24629-01",
    "System.Reflection": "4.4.0-beta-24629-01",
    "System.Runtime": "4.4.0-beta-24629-01",
    "System.Security.Permissions": "4.4.0-beta-24629-01",
    "System.Text.Encoding": "4.4.0-beta-24629-01"
  },
  "frameworks": {
    "netstandard1.7": {}
  }
}
