{
  "dependencies": {
    "Microsoft.TargetingPack.Private.WinRT": "1.0.3",
    "System.Runtime": "4.3.0",
    "System.IO": "4.3.0",
    "System.Threading.Tasks": "4.3.0"
  },
  "frameworks": {
    "netstandard1.2": {}
  }
}