{
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.1.0",
        "System.Collections": "4.3.0",
        "System.Diagnostics.Debug": "4.3.0",
        "System.Resources.ResourceManager": "4.3.0",
        "System.Runtime": "4.3.0",
        "System.Runtime.Extensions": "4.3.0",
        "System.Threading.Tasks": "4.3.0"
      }
    },
    "net463": {
      "dependencies": {
        "Microsoft.TargetingPack.NETFramework.v4.6.1": "1.0.1"
      }
    }
  }
}