{
  "dependencies": {
    "Microsoft.DotNet.xunit.performance": "1.0.0-alpha-build0028",
    "Microsoft.NETCore.Platforms": "1.0.1-rc3-23818",
    "System.Collections": "4.0.10",
    "System.Console": "4.0.0-rc3-23818",
    "System.Diagnostics.Debug": "4.0.10",
    "System.IO": "4.0.10",
    "System.IO.Compression": "4.0.0",
    "System.IO.Compression.TestData": "1.0.2-prerelease",
    "System.IO.FileSystem": "4.0.0",
    "System.Linq": "4.0.0",
    "System.Runtime": "4.0.20",
    "System.Runtime.Extensions": "4.0.10",
    "System.Runtime.InteropServices.RuntimeInformation": "4.0.0-rc3-23818",
    "System.Security.Cryptography.Algorithms": "4.0.0-rc3-23818",
    "System.Text.Encoding": "4.0.10",
    "System.Threading.Tasks": "4.0.10",
    "xunit": "2.1.0",
    "xunit.netcore.extensions": "1.0.0-prerelease-00123"
  },
  "frameworks": {
    "dnxcore50": {
      "imports": "portable-net45+win8"
    }
  },
  "runtimes": {
    "win7-x86": {},
    "win7-x64": {}
  }
}
