{
  "dependencies": {
    "Microsoft.NETCore.Platforms": "1.0.2-beta-24315-06",
    "Microsoft.NETCore.Targets": "1.0.3-beta-24315-06",
    "Microsoft.NETCore.TestHost": "1.0.0-rc4-24131-00",
    "Microsoft.NETCore.Runtime.CoreCLR": "1.0.4-beta-24314-02",
    "System.Diagnostics.Contracts": "4.0.2-beta-24315-06",
    "System.IO.Compression": "4.1.2-beta-24315-06",
    "System.Runtime.InteropServices.RuntimeInformation": "4.0.1-beta-24315-06",
    "System.Linq.Parallel": "4.0.2-beta-24315-06",
    "coveralls.io": "1.4",
    "OpenCover": "4.6.519",
    "ReportGenerator": "2.4.3",
    "Microsoft.DotNet.xunit.performance.analysis": "1.0.0-alpha-build0037",
    "Microsoft.DotNet.xunit.performance.analysis.cli": "1.0.0-alpha-build0037",
    "Microsoft.DotNet.xunit.performance.runner.cli": "1.0.0-alpha-build0037",
    "Microsoft.DotNet.xunit.performance.runner.Windows": "1.0.0-alpha-build0037",
    "Microsoft.DotNet.BuildTools.TestSuite": "1.0.0-prerelease-00520-02",
    "xunit.console.netcore": "1.0.3-prerelease-00607-01"
  },
  "frameworks": {
    "netstandard1.3": {},
    "uap10.0": {
      "dependencies": {
        "Microsoft.NETCore.UniversalWindowsPlatform": "5.2.1-beta-000547-00",
        "System.Console": "4.0.1-beta-24315-06",
        "microsoft.xunit.runner.uwp": "1.0.3-prerelease-00614-01",
        "Microsoft.DotNet.TestILC": {
          "version": "1.4.24208-prerelease",
          "include": "contentFiles"
        }
      }
    }
  }
}
