{
  "dependencies": {
    "Microsoft.CSharp": "4.0.0",
    "Microsoft.DotNet.xunit.performance": "1.0.0-alpha-build0028",
    "Microsoft.NETCore.Platforms": "1.0.1-rc3-23829",
    "System.Dynamic.Runtime": "4.0.10",
    "System.Globalization": "4.0.10",
    "System.Linq": "4.0.0",
    "System.Linq.Expressions": "4.0.10",
    "System.Reflection": "4.0.10",
    "System.Reflection.Extensions": "4.0.0",
    "System.Runtime": "4.0.20",
    "System.Runtime.Extensions": "4.0.10",
    "System.Runtime.InteropServices": "4.0.20",
    "System.Threading.Tasks": "4.0.10",
    "xunit": "2.1.0",
    "xunit.netcore.extensions": "1.0.0-prerelease-00123"
  },
  "frameworks": {
    "dnxcore50": {
      "imports": "portable-net45+win8"
    }
  }
}
