{
  "frameworks": {
    "netstandard1.1": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.1.0",
        "System.Diagnostics.Debug": "4.3.0",
        "System.Diagnostics.Tracing": "4.3.0",
        "System.Resources.ResourceManager": "4.3.0",
        "System.Runtime": "4.3.0",
        "System.Threading": "4.3.0"
      }
    },
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.TargetingPack.Private.CoreCLR": "1.2.0-beta-24723-02"
      }
    }
  }
}
