{
  "dependencies": {
    "System.Net.Requests": "4.0.11-beta-*",
    "System.Net.Primitives": "4.0.11-beta-*",
    "xunit": "2.1.0-beta3-*",
    "xunit.netcore.extensions": "1.0.0-prerelease-*"
  },
  "frameworks": {
    "dnxcore50": {}
  }
}