{
  "dependencies": {
    "Microsoft.DotNet.xunit.performance": "1.0.0-alpha-build0028",
    "Microsoft.NETCore.Platforms": "1.0.1-rc3-23901",
    "System.Runtime": "4.0.20",
    "System.Threading.Tasks": "4.0.10",
    "System.Xml.ReaderWriter": "4.0.10",
    "xunit": "2.1.0",
    "xunit.netcore.extensions": "1.0.0-prerelease-00123"
  },
  "frameworks": {
    "dnxcore50": {
      "imports": "portable-net45+win8"
    }
  }
}
