{
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "System.Runtime": "4.3.0-beta-24522-03",
        "System.Resources.ResourceManager": "4.3.0-beta-24522-03",
        "System.Globalization": "4.3.0-beta-24522-03",
        "System.Collections": "4.3.0-beta-24522-03",
        "System.Collections.NonGeneric": "4.3.0-beta-24522-03",
        "System.Collections.Specialized": "4.3.0-beta-24522-03",
        "System.IO": "4.3.0-beta-24522-03",
        "System.Diagnostics.Tools": "4.3.0-beta-24522-03",
        "System.Diagnostics.Debug": "4.3.0-beta-24522-03",
        "System.Diagnostics.TraceSource": "4.3.0-beta-24522-03",
        "Microsoft.Win32.Registry": "4.3.0-beta-24522-03",
        "System.Threading.Tasks.Extensions": "4.3.0-beta-24522-03",
        "System.IO.FileSystem": "4.3.0-beta-24522-03",
        "System.Reflection.TypeExtensions": "4.3.0-beta-24522-03",
        "System.ComponentModel.TypeConverter": "4.3.0-beta-24522-03",
        "System.IO.FileSystem.Primitives": "4.3.0-beta-24522-03",
        "System.Data.Common": "4.3.0-beta-24522-03",
        "System.Console": "4.3.0-beta-24522-03",
        "System.Reflection": "4.3.0-beta-24522-03",
        "System.Runtime.Extensions": "4.3.0-beta-24522-03",
        "System.Threading": "4.3.0-beta-24522-03",
        "System.Text.Encoding": "4.3.0-beta-24522-03"
      },
      "imports": [
        "dotnet5.4"
      ]
    },
    "net46": {
      "dependencies": {
        "Microsoft.TargetingPack.NETFramework.v4.6": "1.0.1"
      }
    }
  }
}
