{
  "dependencies": {
    "System.Runtime": "4.0.20-beta-22809",
    "System.Xml.ReaderWriter": "4.0.10-beta-22809",
    "System.Resources.ResourceManager": "4.0.0-beta-22809",
    "System.Globalization": "4.0.10-beta-22809",
    "System.Collections": "4.0.10-beta-22809",
    "System.IO": "4.0.10-beta-22809",
    "System.Diagnostics.Tools": "4.0.0-beta-22809",
    "System.Diagnostics.Debug": "4.0.10-beta-22809",
    "System.Reflection": "4.0.10-beta-22809",
    "System.Runtime.Extensions": "4.0.10-beta-22809",
    "System.Threading": "4.0.10-beta-22809",
    "System.Text.Encoding": "4.0.10-beta-22809"
  },
  "frameworks": {
    "dnxcore50": {}
  }
}