{
  "dependencies": {
    "System.Collections.NonGeneric": "4.3.0-beta-24530-01",
    "System.Diagnostics.Debug": "4.3.0-beta-24530-01",
    "System.IO": "4.3.0-beta-24530-01",
    "System.Net.Primitives": "4.3.0-beta-24530-01",
    "System.Net.Requests": "4.3.0-beta-24530-01",
    "System.Runtime": "4.3.0-beta-24530-01",
    "System.Text.Encoding": "4.3.0-beta-24530-01",
    "System.Threading.Tasks": "4.3.0-beta-24530-01"
  },
  "frameworks": {
    "netstandard1.7": {}
  }
}
