{
  "dependencies": {
    "System.Runtime": "4.0.0",
    "System.IO": "4.0.0",
    "System.Security.Cryptography.Primitives": "4.0.0-rc3-23901"
  },
  "frameworks": {
    "netstandard1.4": {
      "imports": [
        "dotnet5.5"
      ]
    }
  }
}
