{
  "dependencies": {
    "System.Runtime": "4.1.0-rc3-24210-10",
    "System.IO": "4.1.0-rc3-24210-10",
    "System.Security.Cryptography.Encoding": "4.0.0-rc3-24210-10",
    "System.Security.Cryptography.Primitives": "4.0.0-rc3-24210-10"
  },
  "frameworks": {
    "netstandard1.6": {}
  }
}
