{
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1-rc3-23901",
        "System.Collections": "4.0.10",
        "System.Diagnostics.Debug": "4.0.10",
        "System.Diagnostics.Tools": "4.0.0",
        "System.Globalization": "4.0.10",
        "System.Resources.ResourceManager": "4.0.0",
        "System.Runtime": "4.0.20",
        "System.Runtime.Extensions": "4.0.10",
        "System.Runtime.InteropServices": "4.0.0",
        "System.Threading": "4.0.10",
        "System.Threading.Tasks": "4.0.10"
      }
    },
    "net46": {
      "dependencies": {
        "Microsoft.TargetingPack.NETFramework.v4.6": "1.0.1"
      }
    }
  }
}
