{
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.2.0-beta-24629-01",
        "System.Collections": "4.0.11",
        "System.Diagnostics.Contracts": "4.0.1",
        "System.Diagnostics.Debug": "4.0.11",
        "System.Resources.ResourceManager": "4.0.1",
        "System.Runtime": "4.1.0",
        "System.Runtime.Handles": "4.0.1",
        "System.Runtime.InteropServices": "4.1.0",
        "System.Security.Cryptography.Encoding": "4.0.0",
        "System.Security.Cryptography.Primitives": "4.0.0",
        "System.Security.Cryptography.X509Certificates": "4.1.0",
        "System.Text.Encoding": "4.0.11",
        "System.Threading": "4.0.11"
      }
    },
    "net46": {
      "dependencies": {
        "Microsoft.TargetingPack.NETFramework.v4.6": "1.0.1"
      }
    }
  }
}
