{
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1-rc3-23908",
        "Microsoft.TargetingPack.Private.CoreCLR": "1.0.0-rc3-23908"
      }
    },
    "netcore50": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1-rc3-23908",
        "Microsoft.TargetingPack.Private.NETNative": "1.0.0-rc3-23908",
        "System.Diagnostics.Contracts": "4.0.0",
        "System.Diagnostics.Debug": "4.0.10",
        "System.Diagnostics.Tools": "4.0.0",
        "System.Globalization": "4.0.0",
        "System.Runtime.Extensions": "4.0.10",
        "System.Text.Encoding.Extensions": "4.0.0",
        "System.Threading": "4.0.0",
        "System.Threading.Tasks": "4.0.10"
      }
    },
    "net46": {
      "dependencies": {
        "Microsoft.TargetingPack.NETFramework.v4.6": "1.0.1"
      }
    },
    "netstandard1.3": {
      "imports": [
        "netcore50"
      ],
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1-rc3-23908",
        "Microsoft.TargetingPack.Private.NETNative": "1.0.0-rc3-23908",
        "System.Diagnostics.Contracts": "4.0.0",
        "System.Diagnostics.Debug": "4.0.10",
        "System.Diagnostics.Tools": "4.0.0",
        "System.Globalization": "4.0.0",
        "System.Runtime.Extensions": "4.0.10",
        "System.Text.Encoding.Extensions": "4.0.0",
        "System.Threading": "4.0.0",
        "System.Threading.Tasks": "4.0.10"
      }
    }
  }
}
