{
  "dependencies": {
    "System.Runtime": "4.0.20",
    "System.Runtime.Numerics": "4.0.0",
    "System.Security.Cryptography.Primitives": "4.0.0-beta-*",
    "xunit": "2.1.0",
    "xunit.netcore.extensions": "1.0.0-prerelease-*"
  },
  "frameworks": {
    "dnxcore50": {}
  }
}