{
  "frameworks": {
    "netstandard1.7": {
      "dependencies": {
        "System.Collections": "4.3.0-beta-24521-07",
        "System.Collections.NonGeneric": "4.3.0-beta-24521-07",
        "System.Collections.Specialized": "4.3.0-beta-24521-07",
        "System.ComponentModel": "4.3.0-beta-24521-07",
        "System.ComponentModel.Primitives": "4.3.0-beta-24521-07",
        "System.Diagnostics.Contracts": "4.3.0-beta-24521-07",
        "System.Diagnostics.Debug": "4.3.0-beta-24521-07",
        "System.Diagnostics.Tools": "4.3.0-beta-24521-07",
        "System.Globalization": "4.3.0-beta-24521-07",
        "System.Linq": "4.3.0-beta-24521-07",
        "System.Reflection": "4.3.0-beta-24521-07",
        "System.Reflection.Extensions": "4.3.0-beta-24521-07",
        "System.Reflection.TypeExtensions": "4.3.0-beta-24521-07",
        "System.Resources.ResourceManager": "4.3.0-beta-24521-07",
        "System.Runtime": "4.3.0-beta-24521-07",
        "System.Runtime.Extensions": "4.3.0-beta-24521-07",
        "System.Security.Permissions": "4.3.0-beta-24521-07",
        "System.Threading": "4.3.0-beta-24521-07",
        "System.Threading.Tasks": "4.3.0-beta-24521-07",
        "System.Threading.Timer": "4.3.0-beta-24521-07"
      }
    },
    "net463": {
      "dependencies": {
        "Microsoft.TargetingPack.NETFramework.v4.6": "1.0.1"
      }
    }
  }
}
