{
  "dependencies": {
    "System.Runtime": "4.3.0",
    "System.Security.AccessControl": "4.3.0",
    "System.Security.Principal.Windows": "4.3.0",
    "System.Threading": "4.3.0",
    "System.Threading.Tasks": "4.3.0"
  },
  "frameworks": {
    "netstandard1.3": {}
  }
}