{
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1",
        "System.Buffers": "4.0.0",
        "System.Diagnostics.Contracts": "4.0.1",
        "System.Diagnostics.Debug": "4.0.11",
        "System.Diagnostics.Tools": "4.0.1",
        "System.IO": "4.1.0",
        "System.IO.Compression": "4.1.0",
        "System.IO.FileSystem": "4.0.1",
        "System.IO.FileSystem.Primitives": "4.0.1",
        "System.Resources.ResourceManager": "4.0.1",
        "System.Runtime": "4.1.0",
        "System.Runtime.Extensions": "4.1.0",
        "System.Text.Encoding": "4.0.11"
      }
    },
    "net46": {
      "dependencies": {
        "Microsoft.TargetingPack.NETFramework.v4.6": "1.0.1"
      }
    }
  }
}