{
  "dependencies": {
    "System.Diagnostics.TraceSource": "4.0.0-beta-22809",
    "System.Globalization": "4.0.10-beta-22809",
    "System.IO": "4.0.10-beta-22809",
    "System.IO.FileSystem": "4.0.0-beta-22809",
    "System.IO.FileSystem.Primitives": "4.0.0-beta-22809",
    "System.Runtime": "4.0.20-beta-22809",
    "System.Runtime.Extensions": "4.0.10-beta-22809",
    "System.Runtime.Handles": "4.0.0-beta-22809",
    "System.Text.Encoding": "4.0.10-beta-22809",
    "System.Threading": "4.0.10-beta-22809",
    "System.Threading.Overlapped": "4.0.0-beta-22809",
    "System.Threading.Tasks": "4.0.10-beta-22809"
  }
}