{
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1-rc4-24214-04",
        "System.IO.Pipes": "4.0.0-rc4-24214-04",
        "System.Resources.ResourceManager": "4.0.0.0",
        "System.Security.AccessControl": "4.0.0-rc4-24214-04",
        "System.Security.Principal.Windows": "4.0.0-rc4-24214-04"
      },
      "imports": [
        "dotnet5.4"
      ]
    },
    "net46": {
      "dependencies": {
        "Microsoft.TargetingPack.NETFramework.v4.6": "1.0.1"
      }
    }
  }
}
