{
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "Microsoft.TargetingPack.Private.CoreCLR": "1.2.0-beta-24723-02"
      }
    },
    "netcore50": {
      "dependencies": {
        "Microsoft.TargetingPack.Private.NETNative": "1.1.0-beta-24723-00",
        "System.Runtime": "4.3.0"
      }
    },
    "net46": {
      "dependencies": {
        "Microsoft.TargetingPack.NETFramework.v4.6": "1.0.1"
      }
    }
  }
}
