{
  "dependencies": {
    "System.Collections": "4.0.10-beta-*",
    "System.Collections.Concurrent": "4.0.10-beta-*",
    "System.IO": "4.0.10-beta-*",
    "System.IO.FileSystem": "4.0.0-beta-*",
    "System.Runtime": "4.0.20-beta-*",
    "System.Runtime.Extensions": "4.0.10-beta-*",
    "System.Text.Encoding": "4.0.10-beta-*",
    "System.Threading": "4.0.10-beta-*",
    "System.Threading.Overlapped": "4.0.0-beta-*",
    "System.Threading.Tasks": "4.0.10-beta-*",
    "System.Threading.Tasks.Parallel": "4.0.0-beta-*",
    "System.Threading.Thread": "4.0.0-beta-*",
    "System.Threading.ThreadPool": "4.0.10-beta-*",
    "xunit": "2.1.0-beta2-build2981",
    "xunit.core": "2.1.0-beta2-build2981",
    "xunit.assert": "2.1.0-beta2-build2981",
    "xunit.extensibility.core": "2.1.0-beta2-build2981",
    "xunit.extensibility.execution": "2.1.0-beta2-build2981",
    "xunit.abstractions": "2.0.0",
    "xunit.netcore.extensions": "1.0.1-prerelease-00050"
  },
  "frameworks": {
    "dnxcore50": {}
  }
}