{
  "frameworks": {
    "netstandard1.7": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.2.0-beta-24711-02",
        "System.Diagnostics.Debug": "4.4.0-beta-24711-02",
        "System.Diagnostics.Tools": "4.4.0-beta-24711-02",
        "System.IO": "4.4.0-beta-24711-02",
        "System.Resources.ResourceManager": "4.4.0-beta-24711-02",
        "System.Runtime": "4.4.0-beta-24711-02",
        "System.Runtime.Extensions": "4.4.0-beta-24711-02",
        "System.Runtime.InteropServices": "4.4.0-beta-24711-02",
        "System.Runtime.InteropServices.RuntimeInformation": "4.4.0-beta-24711-02",
        "System.Security.Cryptography.Algorithms": "4.4.0-beta-24711-02",
        "System.Security.Cryptography.Encoding": "4.4.0-beta-24711-02",
        "System.Security.Cryptography.Primitives": "4.4.0-beta-24711-02",
        "System.Text.Encoding": "4.4.0-beta-24711-02",
        "System.Threading.Tasks": "4.4.0-beta-24711-02"
      }
    },
    "net463": {
      "dependencies": {
        "Microsoft.TargetingPack.NETFramework.v4.6.2": "1.0.1"
      }
    }
  }
}
