{
  "frameworks": {
    "netstandard1.7": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.1.0",
        "System.Collections": "4.4.0-beta-24721-02",
        "System.Diagnostics.Debug": "4.4.0-beta-24721-02",
        "System.Diagnostics.Tools": "4.4.0-beta-24721-02",
        "System.IO": "4.4.0-beta-24721-02",
        "System.IO.FileSystem": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.AccessControl": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.Primitives": "4.4.0-beta-24721-02",
        "System.ObjectModel": "4.4.0-beta-24721-02",
        "System.Linq": "4.4.0-beta-24721-02",
        "System.Reflection": "4.4.0-beta-24721-02",
        "System.Resources.ResourceManager": "4.4.0-beta-24721-02",
        "System.Runtime": "4.4.0-beta-24721-02",
        "System.Runtime.Extensions": "4.4.0-beta-24721-02",
        "System.Runtime.InteropServices": "4.4.0-beta-24721-02",
        "System.Runtime.InteropServices.RuntimeInformation": "4.4.0-beta-24721-02",
        "System.Security.Cryptography.Algorithms": "4.4.0-beta-24721-02",
        "System.Threading": "4.4.0-beta-24721-02",
        "System.Threading.Tasks": "4.4.0-beta-24721-02"
      }
    },
    "uap10.1": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.1.0",
        "Microsoft.NETCore.Targets": "1.1.0",
        "Microsoft.TargetingPack.Private.NETNative": "1.1.0-beta-24723-00",
        "Microsoft.TargetingPack.Private.WinRT": "1.0.3",
        "System.Collections": "4.3.0",
        "System.IO": "4.4.0-beta-24721-02",
        "System.IO.FileSystem": "4.3.0",
        "System.IO.FileSystem.Primitives": "4.3.0",
        "System.ObjectModel": "4.3.0",
        "System.Linq": "4.3.0",
        "System.Reflection": "4.4.0-beta-24721-02",
        "System.Resources.ResourceManager": "4.3.0",
        "System.Runtime": "4.4.0-beta-24721-02",
        "System.Runtime.Extensions": "4.4.0-beta-24721-02",
        "System.Runtime.WindowsRuntime": "4.3.0",
        "System.Security.Cryptography.Algorithms": "4.4.0-beta-24721-02",
        "System.Threading": "4.4.0-beta-24721-02",
        "System.Threading.Tasks": "4.3.0"
      }
    },
    "net463": {
      "dependencies": {
        "Microsoft.TargetingPack.NETFramework.v4.6": "1.0.1"
      }
    }
  }
}
