{
  "dependencies": {
    "Microsoft.Win32.Registry": "4.0.0",
    "System.Runtime": "4.1.0",
    "System.Security.AccessControl": "4.0.0",
    "System.Security.Principal.Windows": "4.0.0"
  },
  "frameworks": {
    "netstandard1.3": {}
  }
}