{
  "frameworks": {
    "netstandard1.5": {
      "dependencies": {
        "Microsoft.TargetingPack.Private.CoreCLR": "1.1.0-beta-24413-03"
      },
      "imports": [
        "dotnet5.6"
      ]
    }
  }
}
