{
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1",
        "System.Collections.NonGeneric": "4.0.0",
        "System.Reflection": "4.1.0",
        "System.Runtime.Extensions": "4.1.0",
        "System.Runtime": "4.1.0",
        "System.Security.AccessControl": "4.0.0",
        "System.Security.Cryptography.Primitives": "4.0.0",
        "System.Security.Cryptography.X509Certificates": "4.1.0",
        "System.Security.Principal": "4.0.0",
        "System.Threading": "4.0.10"
      },
      "imports": [
        "dotnet5.4"
      ]
    },
    "net46": {
      "dependencies": {
        "Microsoft.TargetingPack.NETFramework.v4.6": "1.0.1"
      }
    }
  }
}
