{
  "dependencies": {
    "System.Collections.NonGeneric": "4.0.0-beta-*",
    "System.Collections.Specialized": "4.0.0-beta-*",
    "System.Resources.ResourceManager": "4.0.0-beta-*",
    "System.Runtime": "4.0.20-beta-*",
    "System.Text.Encoding": "4.0.10-beta-*",
    "xunit": "2.0.0-beta5-build2785",
    "xunit.abstractions.netcore": "1.0.0-prerelease",
    "xunit.assert": "2.0.0-beta5-build2785",
    "xunit.core.netcore": "1.0.1-prerelease",
    "xunit.netcore.extensions": "1.0.0-prerelease-*"
  },
  "frameworks": {
    "dnxcore50": {}
  }
}
