{
  "dependencies": {
    "System.Collections": "4.0.10",
    "System.Console": "4.0.0-beta-*",
    "System.Diagnostics.Debug": "4.0.10",
    "System.Globalization": "4.0.10",
    "System.IO": "4.0.10",
    "System.IO.FileSystem.Primitives": "4.0.0",
    "System.IO.Pipes": "4.0.0-beta-*",
    "System.Linq": "4.0.0",
    "System.Runtime": "4.0.20",
    "System.Runtime.Extensions": "4.0.10",
    "System.Runtime.Handles": "4.0.0",
    "System.Runtime.InteropServices": "4.0.20",
    "System.Runtime.InteropServices.RuntimeInformation": "4.0.0-beta-*",
    "System.Text.Encoding": "4.0.10",
    "System.Text.Encoding.Extensions": "4.0.10",
    "System.Threading.Overlapped": "4.0.0",
    "System.Threading.Tasks": "4.0.10",
    "System.Threading.ThreadPool": "4.0.10-beta-*",
    "xunit": "2.1.0-beta3-*",
    "xunit.netcore.extensions": "1.0.0-prerelease-*"
  },
  "frameworks": {
    "dnxcore50": {}
  }
}