{
  "dependencies": {
    "Microsoft.NETCore.Platforms": "1.1.0",
    "System.Diagnostics.Debug": "4.3.0",
    "System.Runtime": "4.3.0",
    "System.Threading": "4.3.0",
    "System.Reflection": "4.3.0",
    "System.Collections": "4.3.0"
  },
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "System.Diagnostics.Tracing": "4.3.0"
      }
    },
    "netstandard1.1": {
      "dependencies": {
        "System.Diagnostics.Tracing": "4.3.0"
      }
    }
  }
}