{
  "dependencies": {
    "System.Collections.Specialized": "4.4.0-beta-24708-05",
    "System.ComponentModel": "4.4.0-beta-24708-05",
    "System.ComponentModel.Primitives": "4.4.0-beta-24708-05",
    "System.ComponentModel.EventBasedAsync": "4.4.0-beta-24708-05",
    "System.IO": "4.4.0-beta-24708-05",
    "System.Net.Primitives": "4.4.0-beta-24708-05",
    "System.Net.Requests": "4.4.0-beta-24708-05",
    "System.Net.WebHeaderCollection": "4.4.0-beta-24708-05",
    "System.Runtime": "4.4.0-beta-24708-05",
    "System.Text.Encoding": "4.4.0-beta-24708-05",
    "System.Threading.Tasks": "4.4.0-beta-24708-05"
  },
  "frameworks": {
    "netstandard1.7": {}
  }
}
