{
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "System.Runtime": "4.0.20"
      }
    },
    "net46": {
      "dependencies": {
        "Microsoft.TargetingPack.NETFramework.v4.6": "1.0.1"
      }
    }
  }
}