{
  "dependencies": {
    "System.ComponentModel.Primitives": "4.4.0-beta-24906-03",
    "System.Runtime": "4.4.0-beta-24906-03",
    "System.Runtime.Extensions": "4.4.0-beta-24906-03",
    "System.Runtime.Handles": "4.4.0-beta-24906-03",
    "System.IO": "4.4.0-beta-24906-03",
    "System.Text.Encoding": "4.4.0-beta-24906-03",
    "System.Collections": "4.4.0-beta-24906-03",
    "System.Collections.NonGeneric": "4.4.0-beta-24906-03",
    "System.Collections.Specialized": "4.4.0-beta-24906-03",
    "System.Diagnostics.FileVersionInfo": "4.4.0-beta-24906-03",
    "System.Runtime.InteropServices": "4.4.0-beta-24906-03"
  },
  "frameworks": {
    "netstandard1.7": {}
  }
}
